* {
  box-sizing: border-box;
}

html {
  height: 100vh;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}

.img-wrapper {
  padding: 2px;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

img {
  height: auto;
  object-fit: contain;
}

.half1 {
  min-width: 33.3%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.half2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 66.6%;
  height: 100%;
  padding: 20px 5px 20px 5px;
  gap: 10px;
  margin: 10px;
}

h2, h1 {
  margin: 0;
  text-align: center;
}

.CTA-button {
  text-align: center;
  color: white;
  background-color: black;
  border-radius: 5px;
  padding: 10px 15px 10px 15px;
  margin: 25px;
}

/*# sourceMappingURL=style.css.map */
